# WorkHive

./: .gitignore  README.md  docker-compose.yml
backend/: WorkHive.sln
backend/WorkHive.Application/: DependencyRegistration.cs  WorkHive.Application.csproj
backend/WorkHive.Application/Abstraction/: IDateTimeProvider.cs  IEmployeeIdProvider.cs  IImageUploader.cs
backend/WorkHive.Application/Abstraction/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  RetryPolicyBehavior.cs
backend/WorkHive.Application/Abstraction/Context/: IApplicationDbContext.cs  IUserContext.cs
backend/WorkHive.Application/Abstraction/Makers/: IRequireAdminRole.cs  IRequireApproverRole.cs  IRequireEditorRole.cs  IRequireManagerRole.cs  IRequireViewerRole.cs
backend/WorkHive.Application/Cafes/Commands/Create/: CreateCafeCommandHandler.cs  CreateCafeCommandValidator.cs
backend/WorkHive.Application/Cafes/Commands/Delete/: DeleteCafeCommandHandler.cs
backend/WorkHive.Application/Cafes/Commands/Update/: UpdateCafeCommand.cs  UpdateCafeCommandHandler.cs
backend/WorkHive.Application/Cafes/EventHandlers/: CreatCafeEventHandler.cs  DeleteCafeEventHandler.cs  UpdateCafeEventHandler.cs
backend/WorkHive.Application/Cafes/Queries/Dtos/: CafesByLocationResult.cs
backend/WorkHive.Application/Cafes/Queries/Get/: GetCafesQueryHandler.cs
backend/WorkHive.Application/Cafes/Queries/GetById/: GetCafeByIdQueryHandler.cs
backend/WorkHive.Application/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
backend/WorkHive.Application/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
backend/WorkHive.Application/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
backend/WorkHive.Application/Employees/EventHandlers/: CreateEmployeeEventHandler.cs  DeleteEmployeeEventHandler.cs  UpdateEmployeeEventHandler.cs
backend/WorkHive.Application/Employees/Queries/Dtos/: EmployeeResult.cs  EmployeesByCafeNameResult.cs
backend/WorkHive.Application/Employees/Queries/Get/: GetEmployeesQuery.cs  (+1 more)
backend/src/WorkHive.Application/: DependencyRegistration.cs  WorkHive.Application.csproj
backend/src/WorkHive.Application/Abstraction/: IDateTimeProvider.cs  IImageUploader.cs
backend/src/WorkHive.Infrastructure/: DependencyRegistration.cs  WorkHive.Infrastructure.csproj
backend/src/WorkHive.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Schemas.cs
backend/src/WorkHive.Infrastructure/Providers/: DateTimeProvider.cs
backend/src/WorkHive.Infrastructure/Shared/: ImageUploader.cs
(+155 files in other folders)
